<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            background-color: rgb(0, 162, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
        
            background-color: white;
            margin-bottom: 10px;
        }
        
        h1 {
            text-align: center;
            padding-top: 17px;
        }
        
        nav {
            background-color: rgb(87, 85, 85);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.575);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        
        
        }
        
        nav > a:hover {
            text-decoration: underline;
            color: rgb(0, 255, 21);
            font-weight: bold;
        }
        
        main {
        
            background-color: white;
            width: auto;
            height: auto;
            margin: auto;
            padding: 1px 10px 15px 10px;
            border-radius: 10px 0px;
        
        }
        
        h2 {
            text-align: center;
            padding: 5px;
        }
        
        p {
            margin: auto 10px;
        
        }
        
        footer {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 5px;
        
        
        }

        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            margin:  10px auto;
            border-radius: 50px;
        }

      
    </style>
</head>
<body>
    <header>
        <h1>Aprendendo a Contruir Sites</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Como eu estou aprendendo?</h2>
                <p>Sinceramente, acho que não estou. Digito os códigos, tenho vontade de ser um bom programador. Porém, acho que não estou aprendendo, sinto que falta mais esforço, mais vontade. Mas, se a falta de dinheiro não está sendo o suficiente para criar a vontade e coragem pra tentar. não sei o que vai.</p>
            </article>
            <br>
            <article>
                <p>Será que estou indo pelo caminho certo? ou apenas fazendo bosta? Só lá na frente para descorbrir</p>
            </article>
        </section>

    </main>
    <br>
    <footer>
        <p>Talvez eu só precise de mais ânimo mesmo, acredito que vai dar certo.</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>