<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1 { /* box-level*/
            background-color: rgb(139, 215, 250);
            height: 300px;
            width: 300px;
            
            
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 68, 255);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

        }

        a { /* inline-level*/
            border-width: 2px;
            border-style: solid;
            border-color: blue;

            padding: 5px;
        
            
        }

        p {
            border: 10px solid red; 

            padding: 10px ;

            margin: 20px auto 20px auto ;

            outline: 3px dashed black;

        }


    </style>
</head>
<body>
    <h1>Exemplos de cixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>