<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Textos com CSS</title>

    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-color: brown;
            
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            color: rgb(0, 255, 255);
        }

        h2 {
            text-align: right;
            font-size: 2em;
            color: rgb(0, 255, 0);
            text-decoration: underline;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de Texto</h1>
    <h2>Tipos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ut a cupiditate excepturi, rem veritatis quaerat natus eligendi beatae suscipit nostrum, eos dolor praesentium modi saepe dignissimos dolorem soluta aliquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur pariatur facere exercitationem dolores dicta quod, obcaecati numquam earum, unde debitis nemo nostrum quibusdam. Perspiciatis aspernatur id fugiat, facere ipsum obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sed soluta est. Possimus asperiores explicabo iusto deleniti numquam qui non, laudantium ullam tempora eligendi error repudiandae corporis, magnam delectus dignissimos?</p>


</body>
</html>