<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas </title>
    <style>
        @font-face {
            font-family: "khiara";
            src: url("font/©\ 2020\ NUGS\ Project\ Khiara\ Script.ttf") format(opentype), url("font/©\ 2020\ NUGS\ Project\ Khiara\ Script.otf") format(truetype);

            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        h1 {
            font-family: 'khiara', Times, serif;
            color: rgb(67, 32, 224);
            font-size: 3em;
        }

        p {
            font-family: 'khiara', Times, serif;
            color: aqua;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>OLA, MUNDO!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quaerat aliquid distinctio fuga eaque? Repellendus labore repellat fuga, impedit numquam temporibus quaerat, minus excepturi eos totam nisi. Nisi, accusantium explicabo.</p>
</body>
</html>