<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @font-face {
            font-family: "khiara";
            src: url("font/©\ 2020\ NUGS\ Project\ Khiara\ Script.ttf") format(opentype), url("font/©\ 2020\ NUGS\ Project\ Khiara\ Script.otf") format(truetype);

            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family:  Arial, Helvetica, sans-serif;
             background-color: rgb(216, 135, 135);
        }

        h1{
            font-family: 'Pacifico', cursive;
            font-size: 2.5em;
            color: blue;
        }

        h2 {
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eaque suscipit ipsum dolor, quia expedita fuga, eum labore animi hic nostrum repellat sequi repudiandae itaque numquam illo! Repellat, unde sint!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla corrupti magni numquam sint aliquid expedita! Quae cumque odit aliquid. In illum sapiente tempora autem earum blanditiis. Impedit illo mollitia perferendis?</p>

    <h2 style="font-family: khiara ; color: rgb(0, 252, 55); ">ULTIMO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam optio delectus quibusdam accusamus, fuga quidem, saepe vitae dolore iusto quisquam maxime porro sequi velit at. Molestiae possimus hic quis quas.</p>
</body>
</html>