<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = psecudo-element
            > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial:hover {
            background-color: rgb(243, 127, 127);

        }

        .especial::before {
            content: '☛  ' ;
        }

        .especial::after {
            content: ' ☚';
           

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">site do curso</a></li>
        <li><a href="https://www.instagram.com/cursoemvideo/" class="especial">instagram</a></li>
    </ul>
</body>
</html>